In [3]:
!pip install plotly
!pip install -U kaleido

Collecting plotly
  Downloading https://files.pythonhosted.org/packages/a8/07/72953cf70e3bd3a24cbc3e743e6f8539abe6e3e6d83c3c0c83426eaffd39/plotly-5.18.0-py3-none-any.whl (15.6MB)
Requirement already satisfied: packaging in c:\users\poorn\anaconda3\lib\site-packages (from plotly) (19.2)
Collecting tenacity>=6.2.0 (from plotly)
  Downloading https://files.pythonhosted.org/packages/f4/f1/990741d5bb2487d529d20a433210ffa136a367751e454214013b441c4575/tenacity-8.2.3-py3-none-any.whl
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\poorn\anaconda3\lib\site-packages (from packaging->plotly) (2.4.2)
Requirement already satisfied: six in c:\users\poorn\anaconda3\lib\site-packages (from packaging->plotly) (1.12.0)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.18.0 tenacity-8.2.3
Collecting kaleido
  Downloading https://files.pythonhosted.org/packages/f7/9a/0408b02a4bcb3cf8b338a2b074ac7d1b2099e2b092b42473def22f7b625f/kaleido-0.2.1-py2.py3-none-win_amd64.whl (65.9MB)
Installing collected packages: kaleido
Successfully installed kaleido-0.2.1

In [1]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.io as pio
pio.renderers.default = "svg"

# 2. Importing the dataset

In [2]:
raw_df=pd.read_csv('Zomato_Mumbai_Dataset.csv', delimiter='|')

In [3]:
#raw_df

In [4]:
raw_df.describe()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
count,15081,15080,15079,15080,15080,15080,15080,15080,15015,14070,15080,15080
unique,12720,67,3183,2,241,13823,944,23,2551,31,35,1124
top,NAME,400,CUSINE_CATEGORY,Mumbai,REGION,URL,PAGE NO,Quick Bites,11am to 11pm(Mon-Sun),Average,-,-
freq,942,2042,942,14138,942,942,942,5262,1192,5112,2360,2360

In [5]:
raw_df.count()

NAME               15081
PRICE              15080
CUSINE_CATEGORY    15079
CITY               15080
REGION             15080
URL                15080
PAGE NO            15080
CUSINE TYPE        15080
TIMING             15015
RATING_TYPE        14070
RATING             15080
VOTES              15080
dtype: int64

In [6]:
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Mumbai,First International Financial Centre-- Bandra ...,https://www.zomato.com/mumbai/hitchki-bandra-k...,1,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mumbai,Mahim,https://www.zomato.com/mumbai/baba-falooda-mah...,1,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Mumbai,Juhu,https://www.zomato.com/mumbai/chin-chin-chu-ju...,1,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/butterfly-high-b...,1,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/bkc-dive-bandra-...,1,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995

# 3. Getting Basic Information about the Dataset

In [7]:
raw_df.shape

(15081, 12)

In [8]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15081 entries, 0 to 15080
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             15081 non-null  object
 1   PRICE            15080 non-null  object
 2   CUSINE_CATEGORY  15079 non-null  object
 3   CITY             15080 non-null  object
 4   REGION           15080 non-null  object
 5   URL              15080 non-null  object
 6   PAGE NO          15080 non-null  object
 7   CUSINE TYPE      15080 non-null  object
 8   TIMING           15015 non-null  object
 9   RATING_TYPE      14070 non-null  object
 10  RATING           15080 non-null  object
 11  VOTES            15080 non-null  object
dtypes: object(12)
memory usage: 1.4+ MB

# cleaning the dataset
## a. Removing the redundunt rows of data

In [9]:
# Checking redundunt rows of data
wrong_data = raw_df['PAGE NO'] == 'PAGE NO'
raw_df[wrong_data]

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
31,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
47,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
63,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
79,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
...,...,...,...,...,...,...,...,...,...,...,...,...
15000,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15016,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15032,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15048,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15064,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES

In [10]:
raw_df=raw_df[~wrong_data]

In [11]:
raw_df

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Mumbai,First International Financial Centre-- Bandra ...,https://www.zomato.com/mumbai/hitchki-bandra-k...,1,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mumbai,Mahim,https://www.zomato.com/mumbai/baba-falooda-mah...,1,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Mumbai,Juhu,https://www.zomato.com/mumbai/chin-chin-chu-ju...,1,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/butterfly-high-b...,1,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Mumbai,Bandra Kurla Complex,https://www.zomato.com/mumbai/bkc-dive-bandra-...,1,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995
...,...,...,...,...,...,...,...,...,...,...,...,...
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Mumbai,Kandivali West,https://www.zomato.com/mumbai/hari-om-snack-ba...,99,Quick Bites,11am to 230am(Mon-Sun),Good,3.7,64
15077,PitaBurg,400,"Fast Food,Lebanese",Mumbai,Lower Parel,https://www.zomato.com/mumbai/pitaburg-lower-p...,99,none,"11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...",Average,3.4,99
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Mumbai,Kandivali West,https://www.zomato.com/mumbai/uncha-otlawala-1...,99,Dessert Parlor,9am to 1230AM(Mon-Sun),Good,3.5,29
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Mumbai,Malad West,https://www.zomato.com/mumbai/mandarin-panda-m...,99,none,"12noon to 330pm,7pm to 1am(Mon-Sun)",Good,3.7,121
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
raw_df.drop(['URL','PAGE NO', 'CITY'],axis=1,inplace=True)

In [13]:
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995

# Remove Null Records

In [14]:
raw_df.isna().sum()

NAME                  0
PRICE                 1
CUSINE_CATEGORY       2
REGION                1
CUSINE TYPE           1
TIMING               66
RATING_TYPE        1011
RATING                1
VOTES                 1
dtype: int64

In [15]:
raw_df[raw_df['PRICE'].isnull()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#raw_df=raw_df.drop(labels=15080,axis=0)

In [17]:
raw_df.isna().sum()

NAME                  0
PRICE                 1
CUSINE_CATEGORY       2
REGION                1
CUSINE TYPE           1
TIMING               66
RATING_TYPE        1011
RATING                1
VOTES                 1
dtype: int64

In [18]:
raw_df.fillna('NA',inplace=True)

In [19]:
raw_df.isna().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
dtype: int64

# converting the data column to numeric datatypes

In [20]:
# Checking for text values in the column before converting it to numeric datatype
raw_df['RATING'].value_counts()

RATING
-          2360
3.5        1094
3.4        1036
3.6         960
NEW         953
3.3         926
3.7         917
3.2         801
3.8         782
3.1         734
3.0         622
3.9         596
2.9         409
4.0         408
2.8         309
4.1         298
4.2         199
2.7         170
4.3         148
4.4          99
2.6          77
Opening      57
4.5          46
2.5          39
4.6          32
2.4          26
4.7          13
2.3          10
2.1           5
2.2           4
4.8           4
4.9           2
1.8           1
2.0           1
NA            1
Name: count, dtype: int64

In [21]:
raw_df['RATING'].replace(to_replace=['-','NEW','Opening','NA'],value=0,inplace=True)
# Replacing the text values with '0'

In [22]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14139 entries, 0 to 15080
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             14139 non-null  object
 1   PRICE            14139 non-null  object
 2   CUSINE_CATEGORY  14139 non-null  object
 3   REGION           14139 non-null  object
 4   CUSINE TYPE      14139 non-null  object
 5   TIMING           14139 non-null  object
 6   RATING_TYPE      14139 non-null  object
 7   RATING           14139 non-null  object
 8   VOTES            14139 non-null  object
dtypes: object(9)
memory usage: 1.1+ MB

In [23]:
raw_df['PRICE'].replace(to_replace=['-','NEW','Opening','NA'],value=0,inplace=True)
raw_df['PRICE'].value_counts()

PRICE
400     2042
500     1954
300     1936
200     1177
600     1062
        ...
5000       1
398        1
3500       1
1550       1
0          1
Name: count, Length: 67, dtype: int64

In [24]:
raw_df['VOTES'].value_counts()

VOTES
-       2360
NEW      953
4        364
5        320
6        288
        ...
1029       1
7350       1
964        1
585        1
NA         1
Name: count, Length: 1124, dtype: int64

In [25]:
raw_df['VOTES'].replace(to_replace=['-','NEW','Opening','NA'],value=0,inplace=True)
raw_df['VOTES'].value_counts()

VOTES
0       3371
4        364
5        320
6        288
7        277
        ...
1029       1
7350       1
964        1
585        1
1249       1
Name: count, Length: 1121, dtype: int64

In [26]:
raw_df['RATING']=raw_df['RATING'].astype('float64')
raw_df['PRICE']=raw_df['PRICE'].astype('float64')
raw_df['VOTES']=raw_df['VOTES'].astype('int64')

In [27]:
raw_df['VOTES'].replace(to_replace=['-','NEW','Opening'],value=0,inplace=True)

In [28]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14139 entries, 0 to 15080
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             14139 non-null  object
 1   PRICE            14139 non-null  float64
 2   CUSINE_CATEGORY  14139 non-null  object
 3   REGION           14139 non-null  object
 4   CUSINE TYPE      14139 non-null  object
 5   TIMING           14139 non-null  object
 6   RATING_TYPE      14139 non-null  object
 7   RATING           14139 non-null  float64
 8   VOTES            14139 non-null  int64
dtypes: float64(2), int64(1), object(6)
memory usage: 1.1+ MB

# Working on Timing Column

In [29]:
raw_df['TIMING'].value_counts()

TIMING
11am to 11pm(Mon-Sun)                              1192
11am to 12midnight(Mon-Sun)                         632
12noon to 12midnight(Mon-Sun)                       467
11am to 1130pm(Mon-Sun)                             309
10am to 10pm(Mon-Sun)                               267
                                                   ...
1130am to 4pm,630pm to 1230AM...                      1
12midnight to 5am,12noon to 12midnight(Mon-Sun)       1
12midnight to 1230AM,12noon to 4pm,7pm to ...         1
12noon to 330pm,630pm to 12midnight...                1
8am to 11pm,12midnight to 115am(Mon-Sun)              1
Name: count, Length: 2551, dtype: int64

In [30]:
#splitting the column
temp_df=raw_df['TIMING'].str.split('(',n=1,expand=True)
temp_df

                                0                                 1
0                 12noon to 130am                          Mon-Sun)
1                      2pm to 1am                          Mon-Sun)
2                   12noon to 1am                          Mon-Sun)
3                 12noon to 130am                          Mon-Sun)
4                   1130am to 1am                          Mon-Sun)
...                           ...                               ...
15076               11am to 230am                          Mon-Sun)
15077                11am to 11pm  Mon,Tue,Wed,Thu,Sun),11am to ...
15078               9am to 1230AM                          Mon-Sun)
15079  12noon to 330pm,7pm to 1am                          Mon-Sun)
15080                          NA                              None

[14139 rows x 2 columns]

In [31]:

raw_df['Timing']=temp_df[0]
raw_df['DAYS_OPEN']=temp_df[1]
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Timing,DAYS_OPEN
0,Hitchki,1200.0,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529,12noon to 130am,Mon-Sun)
1,Baba Falooda,400.0,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723,2pm to 1am,Mon-Sun)
2,Chin Chin Chu,1800.0,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337,12noon to 1am,Mon-Sun)
3,Butterfly High,1000.0,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200,12noon to 130am,Mon-Sun)
4,BKC DIVE,1200.0,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995,1130am to 1am,Mon-Sun)

In [32]:
# Removing the bracket character from Days column

raw_df['DAYS_OPEN'] = raw_df['DAYS_OPEN'].str.replace(r'\)', '', regex=True)
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Timing,DAYS_OPEN
0,Hitchki,1200.0,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529,12noon to 130am,Mon-Sun
1,Baba Falooda,400.0,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723,2pm to 1am,Mon-Sun
2,Chin Chin Chu,1800.0,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337,12noon to 1am,Mon-Sun
3,Butterfly High,1000.0,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200,12noon to 130am,Mon-Sun
4,BKC DIVE,1200.0,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995,1130am to 1am,Mon-Sun

In [33]:
raw_df.isnull().sum()

NAME                 0
PRICE                0
CUSINE_CATEGORY      0
REGION               0
CUSINE TYPE          0
TIMING               0
RATING_TYPE          0
RATING               0
VOTES                0
Timing               0
DAYS_OPEN          161
dtype: int64

In [34]:
raw_df.fillna('NA', inplace=True)

In [35]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14139 entries, 0 to 15080
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             14139 non-null  object
 1   PRICE            14139 non-null  float64
 2   CUSINE_CATEGORY  14139 non-null  object
 3   REGION           14139 non-null  object
 4   CUSINE TYPE      14139 non-null  object
 5   TIMING           14139 non-null  object
 6   RATING_TYPE      14139 non-null  object
 7   RATING           14139 non-null  float64
 8   VOTES            14139 non-null  int64
 9   Timing           14139 non-null  object
 10  DAYS_OPEN        14139 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 1.3+ MB

In [36]:
useless_data = (raw_df['RATING'] == 0.0) | (raw_df['VOTES'] == 0)
raw_df[useless_data]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Timing,DAYS_OPEN
32,Hotel Annapoorna Refreshments,400.0,"Maharashtrian,Mughlai,Chinese",Ghansoli,Quick Bites,1030am to 1230AM(Mon-Sun),Not rated,0.0,0,1030am to 1230AM,Mon-Sun
34,Biryani 9,600.0,"Biryani,North Indian",Near Andheri East Station,none,11am to 3am(Mon-Sun),NA,0.0,0,11am to 3am,Mon-Sun
36,D Fusion Flavours,350.0,Chinese,Goregaon East,none,"12noon to 330pm,7pm to 3am(Mon-Sun)",NA,0.0,0,"12noon to 330pm,7pm to 3am",Mon-Sun
39,Nation Tadka,400.0,"North Indian,South Indian,Chinese,Fast Food",Worli,none,12noon to 1230AM(Mon-Sun),Not rated,0.0,0,12noon to 1230AM,Mon-Sun
83,Link Way Restaurant,500.0,"North Indian,Chinese",Jogeshwari,Quick Bites,"12noon to 4pm,8pm to 1am(Mon-Sun)",Not rated,0.0,0,"12noon to 4pm,8pm to 1am",Mon-Sun
...,...,...,...,...,...,...,...,...,...,...,...
14999,Khansama,0.0,Biryani,Lower Parel,none,12noon to 3am(Mon-Sun),NA,0.0,0,12noon to 3am,Mon-Sun
15010,Earth Cafe @ Waterfield,800.0,"Cafe,Healthy Food,Italian,Pizza,Beverages",Linking Road-- Bandra West,Café,"10am to 10pm(Mon-Thu),10am to 11pm(Fri-Sun)",NA,0.0,0,10am to 10pm,"Mon-Thu,10am to 11pm(Fri-Sun"
15023,How About Some Cream,200.0,Beverages,Mumbai Central,Beverage Shop,12noon to 3am(Mon-Sun),NA,0.0,0,12noon to 3am,Mon-Sun
15046,Food And Taste Theory,800.0,"Continental,Italian",Phoenix Marketcity-- Kurla,Casual Dining,"9am to 12midnight(Mon-Fri),9am to 1230AM(Sat-Sun)",NA,0.0,0,9am to 12midnight,"Mon-Fri,9am to 1230AM(Sat-Sun"
15080,,0.0,NA,NA,NA,NA,NA,0.0,0,NA,NA

In [37]:
## Performing Negation of the useless dataset and then storing the correct data back in the raw_df DataFrame
## This permamnently remove the wrong data from the original dataframe
raw_df = raw_df[~useless_data]
raw_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Timing,DAYS_OPEN
0,Hitchki,1200.0,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529,12noon to 130am,Mon-Sun
1,Baba Falooda,400.0,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723,2pm to 1am,Mon-Sun
2,Chin Chin Chu,1800.0,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337,12noon to 1am,Mon-Sun
3,Butterfly High,1000.0,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200,12noon to 130am,Mon-Sun
4,BKC DIVE,1200.0,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995,1130am to 1am,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...,...
15075,Tirupati Balaji,500.0,"Chinese,Fast Food,North Indian",Oshiwara-- Andheri West,Casual Dining,"8am to 11pm,12midnight to 115am(Mon-Sun)",Good,3.5,267,"8am to 11pm,12midnight to 115am",Mon-Sun
15076,Hari Om Snack Bar,350.0,"Fast Food,South Indian,Chinese",Kandivali West,Quick Bites,11am to 230am(Mon-Sun),Good,3.7,64,11am to 230am,Mon-Sun
15077,PitaBurg,400.0,"Fast Food,Lebanese",Lower Parel,none,"11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...",Average,3.4,99,11am to 11pm,"Mon,Tue,Wed,Thu,Sun,11am to ..."
15078,Uncha Otlawala,300.0,"Desserts,Ice Cream",Kandivali West,Dessert Parlor,9am to 1230AM(Mon-Sun),Good,3.5,29,9am to 1230AM,Mon-Sun
15079,Mandarin Panda,400.0,"Desserts,Chinese,Thai",Malad West,none,"12noon to 330pm,7pm to 1am(Mon-Sun)",Good,3.7,121,"12noon to 330pm,7pm to 1am",Mon-Sun

# Working on 'RATING_TYPE' Column

In [38]:
#Checking the unique values in the column
raw_df['RATING_TYPE'].value_counts()

RATING_TYPE
Average          5111
Good             4330
Very Good        1137
Excellent          95
Poor               47
Veľmi dobré         6
Skvělá volba        4
Dobrze              4
Bardzo dobrze       3
Ortalama            2
Bueno               2
İyi                 2
Buono               2
Dobré               2
Bom                 2
Priemer             2
Průměr              2
Muito Bom           2
Promedio            2
Muy Bueno           1
Sangat Baik         1
Média               1
Biasa               1
Skvělé              1
Baik                1
Çok iyi             1
Excelente           1
Velmi dobré         1
Media               1
Name: count, dtype: int64

In [39]:
raw_df['RATING_TYPE'].replace(to_replace='Excelente' , value='Excellent', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Veľmi dobré','Bardzo dobrze','Muy Bueno','Velmi dobré'] , value='Very Good', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Skvělá volba','Dobrze','Bueno','Buono','Dobré','Bom','Skvělé'] , value='Good', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Priemer','Média','Çok iyi'] , value='Average', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Průměr','Promedio','Ortalama','Muito Bom','İyi'] , value='Poor', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Baik','Biasa','Media','Sangat Baik'] , value='Very Poor', inplace=True)

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3510988980.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3510988980.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3510988980.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3510988980.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3510988980.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3510988980.py:6: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [40]:
raw_df['RATING_TYPE'].value_counts()

RATING_TYPE
Average      5115
Good         4347
Very Good    1148
Excellent      96
Poor           57
Very Poor       4
Name: count, dtype: int64

# Working on 'REGION' Column

In [41]:
raw_df['REGION'].value_counts()

REGION
Mira Road                            405
Malad West                           308
Chembur                              277
Kharghar                             268
Borivali West                        264
                                    ...
Hotel Emerald-- Juhu                   1
Trident-- Bandra Kurla Complex         1
Sea Princess-- Juhu                    1
Aureole Hotel-- Andheri East           1
Hotel Satkar Residency-- Majiwada      1
Name: count, Length: 237, dtype: int64

In [42]:

raw_df['REGION']=raw_df['REGION'].str.replace('[a-zA-Z].+-- ','',regex=True)
raw_df['REGION']

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\2412052723.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0        Bandra Kurla Complex
1                       Mahim
2                        Juhu
3        Bandra Kurla Complex
4        Bandra Kurla Complex
                 ...
15075            Andheri West
15076          Kandivali West
15077             Lower Parel
15078          Kandivali West
15079              Malad West
Name: REGION, Length: 10767, dtype: object

In [43]:
# Removing the West & East from the Region column
raw_df['REGION'] = raw_df['REGION'].str.replace(' West| west| East| east','',regex=True)

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\756905238.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [44]:
raw_df['REGION'].value_counts()

REGION
Thane                726
Mira Road            412
Andheri              409
Malad                378
Kandivali            377
                    ...
Flea Bazaar Café       3
Majiwada               3
Panvel                 2
CBD Belapur            1
Girgaon Chowpatty      1
Name: count, Length: 101, dtype: int64

In [45]:
# Replacing Small regions with Known region name
raw_df['REGION'] = raw_df['REGION'].str.replace('4 Bungalows|7 Andheri|Azad Nagar|Near Andheri Station|Veera Desai Area','Andheri',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Bandra Kurla Complex','Bandra',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('CBD-Belapur','CBD Belapur',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Girgaon Chowpatty','Chowpatty',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Dadar Shivaji Park','Dadar',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Flea Bazaar Café|Kamala Mills Compound','Lower Parel',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Runwal Green','Mulund',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Mumbai CST Area','Mumbai Central',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Kopar Khairane|Seawoods|Turbhe|Ulwe','Navi Mumbai',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('New Panvel|Old Panvel','Panvel',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Kamothe','Sion',regex=True)
raw_df['REGION'] = raw_df['REGION'].str.replace('Ghodbunder Road|Majiwada','Thane',regex=True)


raw_df['REGION'].value_counts()

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:5: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:6: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:8: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:9: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:10: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:11: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:12: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\poorn\AppData\Local\Temp\ipykernel_19156\3420027847.py:13: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

REGION
Thane           770
Andheri         765
Mira Road       412
Malad           378
Kandivali       377
               ...
Malabar Hill     14
Sewri            12
Alibaug          10
Gorai             7
Peddar Road       4
Name: count, Length: 80, dtype: int64

# Removing Duplicate Record

In [46]:
# Finding all the duplicate rows
raw_df[raw_df.duplicated()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Timing,DAYS_OPEN
4064,Sai Sannidhi Restaurant & Bar,1000.0,"North Indian,Konkan",Dahisar,Casual Dining,11am to 12midnight(Mon-Sun),Good,3.7,99,11am to 12midnight,Mon-Sun
4068,Konkan Katta,400.0,"Seafood,Maharashtrian,Malwani",Mahakali,Quick Bites,"11am to 330pm,630pm to 1130pm(Mon-Sun)",Good,3.5,181,"11am to 330pm,630pm to 1130pm",Mon-Sun
4082,Usmaniya Hotel,600.0,Mughlai,Fort,Casual Dining,1030am to 1130pm(Mon-Sun),Average,3.2,8,1030am to 1130pm,Mon-Sun
4083,Gina's Cakes,450.0,Bakery,Dombivali,none,11am to 11pm(Mon-Sun),Good,3.5,49,11am to 11pm,Mon-Sun
4084,Konkanastha Lunch Home,400.0,"Seafood,Malwani",Chakala,Casual Dining,"12noon to 3pm,730pm to 1030pm(Mon-Sun)",Good,3.5,44,"12noon to 3pm,730pm to 1030pm",Mon-Sun
...,...,...,...,...,...,...,...,...,...,...,...
14200,Mezbaan Family Restaurant,350.0,"Chinese,Mughlai",Mumbra,Dhaba,12noon to 1230AM(Mon-Sun),Average,2.8,97,12noon to 1230AM,Mon-Sun
14204,Jyoti Lunch Home,650.0,"Chinese,North Indian,Seafood,Mughlai",Mulund,Casual Dining,11am to 1230AM(Mon-Sun),Good,3.5,49,11am to 1230AM,Mon-Sun
14253,On Toes,900.0,"Italian,North Indian,Chinese",Malad,Casual Dining,"12noon to 3pm,7pm to 1230AM(Mon-Sun)",Good,3.6,76,"12noon to 3pm,7pm to 1230AM",Mon-Sun
14761,Frosty Farm,400.0,"Ice Cream,Desserts,Fast Food",Malad,Dessert Parlor,1pm to 1215AM(Mon-Sun),Good,3.6,120,1pm to 1215AM,Mon-Sun
14928,Shree Manu Sagar,300.0,"North Indian,Chinese,Indian",Ghansoli,Quick Bites,"1130am to 415pm,7pm to 1215AM(Mon-Sun)",Average,3.3,51,"1130am to 415pm,7pm to 1215AM",Mon-Sun

In [47]:
# Dropping all the duplicate rows
raw_df = raw_df.drop_duplicates()

# Copying the cleaned data into a new DataFrame

In [48]:
zomato_df = raw_df.copy()

In [49]:
zomato_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,Timing,DAYS_OPEN
0,Hitchki,1200.0,"Modern Indian,North Indian,Chinese,Momos,Birya...",Bandra,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529,12noon to 130am,Mon-Sun
1,Baba Falooda,400.0,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723,2pm to 1am,Mon-Sun
2,Chin Chin Chu,1800.0,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337,12noon to 1am,Mon-Sun
3,Butterfly High,1000.0,Modern Indian,Bandra,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200,12noon to 130am,Mon-Sun
4,BKC DIVE,1200.0,"North Indian,Chinese,Continental",Bandra,Bar,1130am to 1am(Mon-Sun),Very Good,4.4,5995,1130am to 1am,Mon-Sun

# Performing Exploratory Data Analysis

# Q1) How many restaurants are in Mumbai for each type of cuisine?

In [50]:
zomato_df['CUSINE TYPE'].value_counts()

CUSINE TYPE
Casual Dining     4107
Quick Bites       3540
none              1127
Bakery             537
Dessert Parlor     431
Café               320
Sweet Shop         123
Beverage Shop       91
Food Court          50
Bar                 47
Dhaba               38
Fine Dining         35
Food Truck          30
Lounge              27
Pub                 17
Kiosk               13
Paan Shop            6
Confectionery        3
Bhojanalya           2
Microbrewery         1
Irani Cafe           1
Mess                 1
Name: count, dtype: int64

#pip install -U kaleido

In [ ]:
fig= px.histogram(zomato_df, x='CUSINE TYPE', color='CUSINE TYPE',
                  title= 'No. of Restaurants by Cuisine Type',
                  labels={'CUSINE TYPE':'Cuisine Type'})
fig.show()

# Q2) What are the percentage of restaurants by Rating Type in Mumbai?

In [ ]:
rating_type_df=zomato_df['RATING_TYPE'].value_counts().reset_index()
rating_type_df.rename(columns={'index':'RATING_TYPE', 'RATING_TYPE':'COUNT OF RESTAURANTS'}, inplace=True)
rating_type_df

fig = px.pie(rating_type_df, names='COUNT OF RESTAURANTS', values='count', color='COUNT OF RESTAURANTS',
             title='Percentage of Restaurants by Rating Type').update_traces(textposition='inside', textinfo='percent+label')
fig.show()

# Q3) Which are the Top 10 highest rated Seafood Restaurant in Mumbai?

In [ ]:
seafood_df=zomato_df[zomato_df['CUSINE_CATEGORY'].str.contains('Seafood')]
seafood_df.sort_values(by='RATING',ascending=False).head(10)

# Q4) Which is the best Food Truck in Mumbai?

In [ ]:
foodtruck_df=zomato_df[zomato_df['CUSINE_CATEGORY']=='Food Truck']
foodtruck.sort_values(by='RATING',ascending=False).head(2)

# Q5) Which places have the highest rated restaurant for each Cuisine Type in Mumbai?

In [ ]:
highest_rated_df = zomato_df[zomato_df['RATING'] >= 4.5]
highest_rated_df1

# Q6) What is the Avg Price Distibution of highest rated restaurant for each Cuisine Type in Mumbai?

In [ ]:
highest_rated_price_df = highest_rated_df.groupby(by=['REGION', 'CUSINE TYPE'])['PRICE'].mean().reset_index()
highest_rated_price_df.head()

# Q7) Which areas have a large number of Chinese Restaurant Market?

In [ ]:
chinese_df = zomato_df[zomato_df['CUSINE_CATEGORY'].str.contains('Chinese')]
chinese_df

In [ ]:
chinese_rest_df = chinese_df.groupby(by='REGION').agg({'NAME' : 'count', 'PRICE' : 'mean'}).rename(columns= {'NAME' : 'chinese_rest_df' = chinese_rest_df.sort_values('COUNT OF RESTAURANTS', ascending=False).head(25)}
chinese_rest_df.head()

In [ ]:
fig = px.bar(chinese_rest_df, x='REGION', y='COUNT OF RESTAURANTS', color='PRICE', title= 'No. of Chinese Restaurant by Region')
fig.show()

# Q8) Is there a relation between Price and Rating by each Cuisine Type?

In [ ]:
price_rating_df = zomato_df.groupby(['CUSINE TYPE', 'RATING'])['PRICE'].mean().reset_index()
price_rating_df

In [ ]:
fig = px.line(price_rating_df, y="PRICE", x="RATING",color='CUSINE TYPE')
fig.show()

# Q9) Is there a relation between Region and Price?

In [ ]:
region_price_df = zomato_df.groupby(['REGION'])['PRICE'].mean().reset_index()
region_price_df

In [ ]:
fig = px.scatter(region_price_df, x="REGION", y="PRICE").update_traces(marker_size=8)
fig.show()

# Q10) Find the list of Affordable Restaurants?
The criteria for Affordable Restaurants would be:-
1) Low Price
2) High Rated
First step will be to find the restaurants with average cost 1/4th the average cost of most expensive restaurant in our dataframe.
Let me explain:-The most expensive restaurant has an average meal cost= 6000. We'll try to stay economical and only pick the
restaurants that are 1/4th of 6000.

In [ ]:
max_price = zomato_df['PRICE'].max()
one_fourth_price = max_price/4
one_fourth_price

In [ ]:
Finding list of restaurants that have price less than and equal to 1/4th of the max price i.e Finding Cheap Restauran
aff_rest_df = zomato_df[['NAME', 'PRICE', 'CUSINE_CATEGORY', 'REGION', 'CUSINE TYPE']]
aff_rest_df = aff_rest_df[aff_rest_df['PRICE'] <= 1250]
aff_rest_df.sort_values(by='PRICE', inplace=True)
aff_rest_df

In [ ]:
highrate_aff_df = pd.merge(aff_rest_df, highrate_rest_df, how='inner', on=['NAME', 'REGION'])
highrate_aff_df = highrate_aff_df[['NAME', 'PRICE_x', 'CUSINE_CATEGORY_x', 'REGION', 'CUSINE TYPE_x']]
highrate_aff_df.rename(columns={'NAME':'NAME', 'PRICE_x':'PRICE', 'CUSINE_CATEGORY_x':'CUSINE_CATEGORY',
                                'REGION':'REGION', 'CUSINE TYPE_x':'CUSINE TYPE'},inplace=True)

highrate_aff_df

# Q10) Find the list of most Reliable Restaurants?
The criteria for most Reliable Restaurants would be:-
1) Low Price
2) High Rated
3) Large No. of Votes
First step will be to find the restaurants with Votes greater than Mean of Votes

In [ ]:
mean_votes = zomato_df['VOTES'].mean()
mean_votes

In [ ]:
#Finding list of restaurants that have Votes greater than and equal to Mean of Vote
mean_rest_df = zomato_df[['NAME', 'PRICE', 'CUSINE_CATEGORY', 'REGION', 'CUSINE TYPE', 'VOTES']]
mean_rest_df = mean_rest_df[mean_rest_df['VOTES'] > 177]
mean_rest_df.sort_values(by='VOTES', inplace=True)
mean_rest_df

In [ ]:
reliable_rest_df = pd.merge(mean_rest_df, highrate_aff_df, how='inner', on=['NAME', 'REGION'])
reliable_rest_df = reliable_rest_df[['NAME', 'PRICE_x', 'CUSINE_CATEGORY_x', 'REGION', 'CUSINE TYPE_x']]
reliable_rest_df.rename(columns={'NAME':'NAME', 'PRICE_x':'PRICE', 'CUSINE_CATEGORY_x':'CUSINE_CATEGORY',
                                 'REGION':'REGION', 'CUSINE TYPE_x':'CUSINE TYPE'},inplace=True)

reliable_rest_df